apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rev-ingress
  labels:
    name: rev-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /au(.+)
            backend:
              service:
                name: auth-service
                port:
                  number: 80
          - pathType: Prefix
            path: /ra(.+)
            backend:
              service:
                name: ra-service
                port:
                  number: 80